package dataStorageAndProcessing;

/**
 * Created by Ежище on 10.08.2016.
 */
public enum MessageStore {
    ERR_COUNT_FIRST_LEVEL_MSG("Введите параметры автомобиля либо напечатайте esc и нажмите Enter для перехода " +
            "на следующий этап."),
    ERR_COUNT_PENULT_LEVEL_MSG("После следующей неправильной попытки ввода программа будет завершена."),
    ERR_COUNT_LAST_LEVEL_MSG("Ввод данных прерван. Пожалуйста, запустите программу снова."),
    INCORRECT_DATA_INPUT_FORMAT("Неверный формат ввода данных."),
    DATA_INPUT_IS_COMPLETED_WITH_ESC("Вы закончили ввод данных. Если вы хотите начать гонку, введите RUN и нажмите Enter." +
            "\nЕсли вы хотите также добавить готовый список автомобилей из файла, введите 2 и нажмите Enter."),
    NAME_IS_RESERVED("Имя esc зарезервировано как команда для перехода на следующий этап."),
    REDUNDANT_DATA_MSG("Параметры автомобиля %s объявлены неверно: найден избыточный параметр. Автомобиль снят с гонки."),
    INSUFFICIENT_DATA_MSG("Параметры автомобиля %s объявлены неверно: не все параметры введены. Автомобиль снят с гонки."),
    INCORRECT_DOUBLE_FORMAT_PARAMETER_MSG("Числовые параметры автомобиля %s объявлены в неверном формате. " +
            "Автомобиль снят с гонки."),
    INCORRECT_CLASS_MSG("Неправильно указан класс автомобиля %s."),
    INCORRECT_ACCSEL_OR_FULL_SPEED_MSG("Неправильное значение параметров ускорения или максимальной скорости автомобиля "
            + "%s: \nпараметры должны быть больше нуля. Автомобиль снят с гонки."),
    INCORRECT_MOBILITY_MSG("Недопустимое значение параметра мобильность автомобиля %s: \nмобильность " +
            "указывается в пределах больше нуля до 1 включительно. Автомобиль снят с гонки."),
    UNINDENTIFIED_ERR_MSG("Автомобиль не обнаружен. Неопознанная ошибка."),
    CAR_ALREADY_EXISTS_MSG("Автомобиль с именем %s уже участвует в гонке. Введите другое имя."),
    CAR_ACCEPTED_MSG("Автомобиль %s принят в гонку. \nВведите следующий автомобиль, либо напечатайте esc и нажмите " +
            "Enter для перехода на следующий этап.");

    private String message;

    MessageStore(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }


//    public final static String ERR_COUNT_FIRST_LEVEL_MSG = "Введите параметры автомобиля либо напечатайте esc и нажмите Enter " +
//            "для перехода на следующий этап.";
}
